@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap");
html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: #b90415;
  --primary-color-hover: #d3071b;
  --secondary-color: #103063;
  --secondary-color-hover: #143f85;

  --light-color: #f4f4f4;
}

body {
  font-family: "PT sans", sans-serif;
  background-color: #252529;
  color: #fff;
  margin: 0;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #ccc;
}
img {
  width: 100%;
}
li {
  list-style: none;
}
#showcase {
  width: 100%;
  height: 100vh;
  background: url(./assets/showcase.jpg) no-repeat center center/cover;
  overflow-y: hidden;
  margin: 0;
  padding: 0;
  position: relative;
}

#showcase .container {
  margin-top: 25vh;
}

.section {
  padding: 2rem 0;
}

.section-head {
  font-size: 3.2rem;
  margin: 0;
}

.section-main h1 {
  font-size: 2.3rem;
}
.section-main h2 {
  font-size: 1.8rem;
}

#entertainment {
  background: url("./assets/section-bg.jpg") no-repeat bottom/cover;
  padding: 5rem 0;
}

#gift-cards .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
  text-align: left;
  /* padding: 1rem; */
}

#gift-cards .cards p.border {
  border-bottom: 1px solid #444;
  padding-bottom: 0.8rem;
}

#music {
  transition: all 1s ease-in-out;
}

footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
  padding: 1rem;
  text-align: left;
}
.footer-cols ul li:first-child {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  padding-bottom: 0.8rem;
  border-bottom: 1px solid #333;
}
.footer-cols ul li {
  padding: 0.2rem 0;
}
footer .footer-bottom {
  background: #333;
  padding: 0.3rem;
  font-size: 1.2rem;
}

/* Utilites */
.container {
  max-width: 1180px;
  text-align: center;
  padding: 0 3rem;
  margin: 0 auto;
}

.lead {
  font-size: 1.4rem;
  text-align: center;
}

.btn {
  display: inline-block;
  padding: 1rem;
  color: #fff;
  margin: 1rem 0;
}

.btn-primary {
  background: var(--primary-color);
}
.btn-primary:hover {
  background: var(--primary-color-hover);
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

.btn-secondary {
  background: var(--secondary-color);
}
.btn-secondary {
  background: var(--secondary-color-hover);
}
.text-primary {
  color: var(--primary-color);
}
.text-secondary {
  color: var(--secondary-color);
}
.text-light {
  color: var(--light-color);
}
.text-center {
  text-align: center;
}

.mt {
  margin-top: 3rem;
}

.mb {
  margin-bottom: 1rem;
}

/* navigation */
nav {
  background-color: #333;
  color: #eee;
  height: 10vh;
  width: 100%;
  position: fixed;
}
.nav-links {
  display: flex;
  width: 100%;
  background-color: #333;
  align-items: center;
  justify-content: space-evenly;

  /* opacity: 0.5; */
}

.nav-links li a {
  text-decoration: none;
  font-size: 1.3rem;
  color: #fff;
  padding-bottom: 0.3rem;
}
.nav-links li a:hover {
  margin-bottom: 0.3rem;
  border-bottom: 2px solid #ccc;
}
@media (max-width: 768px) {
  .nav-links {
    justify-content: flex-start;
    margin-top: 2.2rem;
  }
  .nav-links li {
    margin-top: 1.7rem;
  }
  .hide-on-small {
    display: none;
  }

  .line {
    width: 30px;
    height: 3px;
    margin: 5px;
    background: #fff;
  }
  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
  }

  .nav-links {
    /* position: fixed; */
    flex-direction: column;
    width: 100%;
    height: 70vh;
    /* display: none; */
    color: #1254ee;
    clip-path: circle(100px at 90% -13%);
    -webkit-clip-path: circle(100px at 90% -13%);
    transition: all 1s ease-out;
  }

  .nav-links.open {
    clip-path: circle(400px at 90% -10%);
    -webkit-clip-path: circle(400px at 90% -10%);
  }

  .nav-links li {
    opacity: 1;
    padding-left: 15%;
  }

  .nav-links li a {
    font-size: 1.3rem;
  }

  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  .nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.8s;
  }

  li.fade {
    opacity: 1;
  }

  #gift-cards .cards img {
    width: 100%;
  }
  #gift-cards .cards {
    grid-template-columns: 1fr;
  }

  footer .footer-cols {
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    padding: 0.7rem;

    text-align: left;
  }

  .footer-cols ul li:first-child {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    padding-bottom: 0.3rem;
  }

  .footer-bottom {
    text-align: center;
  }

  .nav-links li {
    padding-left: 30%;
  }
}

@media screen and (max-width: 500px) {
  .hide-on-very-small {
    display: none;
  }
  .hide-on-small {
    display: none;
  }
  footer .footer-cols {
    display: none;
  }

  .nav-links {
    /* position: fixed; */
    flex-direction: column;
    width: 100%;
    height: 70vh;
    /* display: none; */
    color: #1254ee;
    clip-path: circle(100px at 90% -30%);
    -webkit-clip-path: circle(100px at 90% -30%);
    transition: all 1s ease-out;
  }

  .nav-links.open {
    clip-path: circle(500px at 125% -30%);
    -webkit-clip-path: circle(500px at 125% -30%);
  }
  .nav-links li {
    padding-left: 7%;
  }

  #showcase {
    background: url(./assets/showcase.jpg) no-repeat 30% center/cover;
  }
}
